Kathryn Blecher
108871623

1 LATE DAY USED


Possible issues:

UTF-8 -> UTF-16BE is not working with non-ASCII chars in both LE and BE machines
(value is correct but not properly printing to file)
UTF-8 -> UTF-16 not working on LE machines for non-ASCII chars(both BE and LE)